{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "react",
    "strict": true,
    "downlevelIteration": true
  },
  "include": ["src"]
}
